<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/85fd56d3db.js"
          crossorigin="anonymous"></script>
  <title>Responsive table</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">UB<span class="O">O</span>LD</h1>

        <ul>
          <li><i class="far fa-bell"></i></li>
          <li><input type="text"
                   name="search"
                   id="search"
                   placeholder="Search.."></li>

        </ul>
      </div>

    </nav>

    <div id="container-2">
      <div id="icon1">
        <li class="fas fa-tachometer-alt"></li>
        <li class="text">Dashboard</li>
      </div>
      <div id="icon2">
        <li class="fas fa-palette"></li>
        <li class="text">UI Kit</li>
      </div>
      <div id="icon3">
        <li class="fas fa-layer-group"></li>
        <li class="text">Components</li>
      </div>
      <div id="icon4">
        <li class="fas fa-file"></li>
        <li class="text">Pages</li>
      </div>
      <div id="icon5">
        <li class="far fa-clipboard"></li>
        <li class="text">Other</li>
      </div>
      <div id="icon6">
        <li class="fas fa-folder-open"></li>
        <li class="text">Extras</li>
      </div>
      <div id="icon7">
        <li class="fas fa-user-circle"></li>
        <li class="text">CRM</li>
      </div>
      <div id="icon8">
        <li class="fas fa-shopping-cart"></li>
        <li class="text">eCommerce</li>
      </div>
    </div>
  </header>



  <section>
    <div id="container">
    <div class="main">
      <h3>Responsive Table</h3>
      <br>
     <ul id="setting">
       <li> <p>Ubold   /  Tables  /  Responsive Tables</p></li>
      
        <li><button id="btn">settings</button></li>
     </ul>
    </div>
    <table>
      <tr>
        <th>Company</th>
        <th>Last Trade</th>
        <th>Trade Time</th>
        <th>Change</th>
        <th>Prev Close</th>
        <th>Open</th>
        <th>Bid</th>
        <th>Ask</th>
        <th>1y Target Est</th>
      </tr>
      <tr>
        <td>Google</td>
        <td>555</td>
        <td>12:44 pm</td>
        <td>14.81</td>
        <td>584</td>
        <td>592</td>
        <td>592 x 100</td>
        <td>592 x 300</td>
        <td>478.11</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td>245</td>
        <td>5:21 pm</td>
        <td>2.24</td>
        <td>800</td>
        <td>244</td>
        <td>244 x 100</td>
        <td>244 x 300</td>
        <td>895</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td>478</td>
        <td>8:25 am </td>
        <td>12.00</td>
        <td>658</td>
        <td>579</td>
        <td>579 x 100</td>
        <td>579 x 300</td>
        <td>254</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>555</td>
        <td>12:44 pm</td>
        <td>14.81</td>
        <td>584</td>
        <td>592</td>
        <td>592 x 100</td>
        <td>592 x 300</td>
        <td>478.11</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>555</td>
        <td>12:44 pm</td>
        <td>14.81</td>
        <td>584</td>
        <td>592</td>
        <td>592 x 100</td>
        <td>592 x 300</td>
        <td>478.11</td>
      </tr>
      <tr>
        <td>Google</td>
        <td>555</td>
        <td>12:44 pm</td>
        <td>14.81</td>
        <td>584</td>
        <td>592</td>
        <td>592 x 100</td>
        <td>592 x 300</td>
        <td>478.11</td>
      </tr>
    </table>
  </div>
</section>

</body>
<style>
  * {
    padding: 0px;
    margin: 0;
  }
  #btn{
    float: right;
    border: 1px transparent;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    background-color: #59eed0;
    color: white;
    margin-bottom: 50px;


  }
#setting{
  margin-bottom: 50px;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  #navbar {
    background-color: #383F48;
    color: white;
    overflow: auto;
    padding: 0px 20px;
  }

  #navbar h1 {
    float: left;
    padding: 20px;
  }

  #navbar ul {
    list-style: none;
  }

  #navbar li {
    float: right;
    padding: 20px 60px 0 0;
  }

  #navbar input {
    border: 1px solid grey;
    width: 130px;
    height: 20px;
    border-radius: 20px;
    background-color: #383F40;
    color: white;
    padding: 2px 10px;
    outline: transparent;

  }

  .O {
    color: #97C8BE;
  }

  #container-2 {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    text-align: center;

    background-color: white;
  }

  #icon1 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon2 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon3 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon4 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon5 {
    padding: 25px;
    font-size: 20px;
    color: #59eed0;
    line-height: 30px;
  }

  #icon6 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon7 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }

  #icon8 {
    padding: 25px;
    font-size: 20px;
    color: grey;
    line-height: 30px;
  }
.text{
  color: black;
}

  li {

    list-style: none;
  }
  section{
    margin: 20px;
  }
  body{
    background-color: rgb(243, 243, 243);
  }
p{
  font-size: 15px;
  float: left;
}
h3{
  font-size: 20px;
}
</style>

</html>
